<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="imis.Iwill_003Composer">
        <grid id="g1" height="600px" width="980px">
            <columns>
                <column hflex="2">门店代号</column>
                <column hflex="2">门店名称</column>
                <column hflex="1">现烤</column>
                <column hflex="1">现裱</column>
                <column hflex="1">水吧</column>
                <column hflex="1">客显</column>
                <column hflex="5">客显机器IP (多台POS用 / 斜线符号分隔)</column>
                <column hflex="2">参考IP</column>
                <column hflex="2">Lat</column>
                <column hflex="2">Lng</column>
            </columns>        
            <rows>
                <template name="model">
                    <row>
                        <label value="#{each.S_NO}"/>
                        <label value="#{each.S_NAME}"/>
                        <cell>
                            <checkbox value="#{each.S_NO}.bake" checked="#{each.bake}" />  
                        </cell>
                        <cell>
                            <checkbox value="#{each.S_NO}.mount" checked="#{each.mount}" />  
                        </cell>
                        <cell>
                            <checkbox value="#{each.S_NO}.bar" checked="#{each.bar}" />  
                        </cell>
                        <cell>
                            <checkbox value="#{each.S_NO}.custom_view" checked="#{each.custom_view}" />
                        </cell>
                        <cell>
                            <textbox name="#{each.S_NO}.ip" value="#{each.ip}" /> 
                        </cell>
                        <cell>
                            <label value="#{each.S_IP}" />
                        </cell>
                        <cell>
                            <textbox name="#{each.S_NO}.lat" value="#{each.lat}" /> 
                        </cell>
                        <cell>
                            <textbox name="#{each.S_NO}.lng" value="#{each.lng}" /> 
                        </cell>
                    </row>
                </template>
            </rows>
        </grid> 

        <button>Save</button>

    </window>

</zk>
